--mode load
--verbose true

--char_info_module amass_char_info.py
--base_motion_file data/motion/amass/amass_hierarchy.bvh

--scale_skel 1.0
--scale_motion 1.0

--base_length 1.5 
--stride_length 1.5
--blend_length 0.75
--compare_length 0.75

--diff_threshold 0.9

--w_joint_root_scale 2.0
--w_joint_pos 6.0
--w_joint_vel 1.5
--w_root_pos 4.0
--w_root_vel 3.0
--w_ee_pos 6.0
--w_ee_vel 1.5
--w_trajectory 0.0
--num_comparison 3

--num_worker 4
--fps 30
--visualize true

--num_machine 1
--id_machine 1

--load_graph_file data/temp/temp_1_1.mg.graph.gzip
--graph_reduce scc

--motion_dir data/motion/amass/CMU/56/
--motion_labels data/motion/amass/CMU/label.txt


