--char_info_module amass_char_info.py
--ref_motion_scale 1.0
--sim_char_file data/character/amass.urdf
--base_motion_file data/motion/amass/amass_hierarchy.bvh

--mode train
--env_mode deepmimic
--rec_dir /checkpoint/jungdam/Research/ScaDive/data/learning/amass/CMU/93_02/exp2/
--rec_period 100
--verbose false
--log file
--action_type spd
--action_mode absolute
--ob_filter true
--gamma 0.95
--env_noise true
--rew_mode mul
--early_term low_reward
--et_low_reward_thres 0.1

--policy_type mlp
--policy_name amass_cmu_93_02

--ref_motion_file data/motion/amass/CMU/93/93_02_poses.bvh

--max_time_sec 240000

--action_range_min -3.0
--action_range_max 3.0
--action_range_min_pol -15.0
--action_range_max_pol 15.0
