--char_info_module amass_char_info.py
--ref_motion_scale 1.0
--sim_char_file data/character/amass.urdf
--base_motion_file data/motion/amass/amass_hierarchy.bvh

--mode retrain
--net 3501
--env_mode deepmimic
--rec_dir /checkpoint/jungdam/Research/ScaDive/data/learning/amass/CMU/55_01/exp1/
--rec_period 100
--verbose false
--log file
--action_type spd
--action_mode absolute
--ob_filter true
--gamma 0.95
--env_noise true
--rew_mode sum
--early_term falldown
--early_term root_fail

--policy_type mlp
--policy_name amass_cmu_55_01

--ref_motion_file data/motion/amass/CMU/55/55_01_poses.bvh

--max_time_sec 240000

--action_range_min -3.0
--action_range_max 3.0
--action_range_min_pol -15.0
--action_range_max_pol 15.0
