--body_model bullet
--random_start 2.0

--file_dir data/learning/amass/CMU/c8/experts/results_sim/selected/cluster4/

--translation -3.0 -3.0 0.0
--translation -3.0 0.0 0.0
--translation -3.0 3.0 0.0
--translation 0.0 -3.0 0.0
--translation 0.0 0.0 0.0
--translation 0.0 3.0 0.0
--translation 3.0 -1.5 0.0
--translation 3.0 1.5 0.0

--color 140 90 80 255
--color 140 90 80 255
--color 140 90 80 255
--color 140 90 80 255
--color 140 90 80 255
--color 140 90 80 255
--color 140 90 80 255
--color 140 90 80 255

--cam_pos 7.5 0.0 6.5
--cam_origin 0.05 0 -0.1

--render_window_w 1920
--render_window_h 1080 

--screenshot_dir data/screenshot/amass/CMU/c8/expert4/
--screenshot_start_time 0.0
--screenshot_end_time 10.0



