--char_info_module mimicpfnn_char_info.py
--ref_motion_scale 0.9
--sim_char_file data/character/pfnn.urdf
--base_motion_file data/motion/pfnn/pfnn_hierarchy.bvh

--mode load
--net 21000
--ref_motion_scale 0.009
--env_mode mimicpfnn
--rec_dir data/learning/mimicpfnn/compact/
--rec_period 250
--verbose false
--log file
--action_type spd
--action_mode absolute
--ob_filter true
--gamma 0.95
--env_noise true
--rew_mode mul
--early_term_choices low_reward
--et_low_reward_thres 0.1

--policy_type mlp
--num_hid_size 128
--num_hid_layers 2
--policy_name mimicpfnn_compact

--action_range_min -3.0
--action_range_max 3.0
--action_range_min_pol -15.0
--action_range_max_pol 15.0

--sim_fps 240
--con_fps 15

--state_choices body
--state_choices imit_rel
